<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/./styles/login.css">
    <link rel="stylesheet" href="/./styles/global.css">
</head>
<body>
    <main>

        <img src="/./images/unif.jpg" id="imagem">

        <div class="bloco">
            <input id= "email" type="text" placeholder="E-mail" style="margin-top: 7em;" oninput="confereCamposEmail()"> <br>
            
            <p id="emailInvalido" style="color: rgb(214, 53, 53); display: none;">E-mail informado inválido</p>
            <p id="emailVazio" style="color: rgb(214, 53, 53); display: none;">Campo de e-mail vazio</p>
            
            <input id= "senha" type="password" placeholder="senha" oninput="confereCamposSenha()">

            <p id="senhaIncorreta" style="color: rgb(214, 53, 53); display: none;">Senha informada incorreta</p>
            <p id="senhaVazia" style="color: rgb(214, 53, 53); display: none;">Campo de senha vazio</p>

            <p>Esqueceu sua senha? <a class="hiperLink" href="" style="color: rgb(214, 53, 53);">Redefina</a></p>

            <button onclick="" class="buttonSolid" style="margin-top: 15px; margin-bottom: 15px; width: 15em; height: 1.7em;">CONFIRMAR</button>
            <p>Não tem conta? <a class="hiperLink"  href="cadastrounif.html" style="color: lightskyblue;">Cadastrar</a></p>
        </div>
    </main>

    <script src="/./scripts/login.js"></script>
</body>
</html>